On linux.student.cs.uwaterloo.ca machines
number of threads available: 56 - 64

adiam:
facebook:
	unparallelized: 248
	parallelized: 8
enron:
	unparallelized: 563
	parallelized: 16

bc:
small test.txt:
	unparallellized: 327, 371, 350, 339, 348, 327
	parallelized: 333, 
		double parallel fors: 18, 18, 18
		triple parallel fors: 46, 50, 45, 39

abc:
results are (vertex chosen, computation time) pair
small test.txt:
	unparallelized: (3, 6), (67, 6)
	parallelized: (3, 0), (67, 1)
facebook_combined:
	unparallelized: (1000, 881)
	parallelized: (1000, 44), (1000, 34)

cc:
epinions.txt:
	unparallelized: 0, 1
	parallelized: 0, 1

lcc -1:
epinions.txt:
	unparallelized: 50, 51, 50
	parallelized, outer only: 8,8,8
	parallelized, outer + inner: 2,3,3

prank:
epinions.txt:
	unparallelized: 9, 9, 8
	parallelized: 0, 1, 0

aprank:
epinions.txt
	unparallelized: 23, 22, 23 
	parallelized: 1, 1, 1

https://snap.stanford.edu/data/


