On linux.student.cs.uwaterloo.ca machines
number of threads available: 56 - 64

adiam:
facebook:
	unparallelized: 248
	parallelized: 8
enron:
	unparallelized: 563
	parallelized: 16

bc:
small test.txt:
	unparallellized: 327, 371, 350, 339, 348, 327
	parallelized: 333, 
		double parallel fors: 18, 18, 18
		triple parallel fors: 46, 50, 45, 39


abc:
results are (vertex chosen, abc value, computation time) triplet
small test.txt
	unparallelized: (3, 0, 6), (67, 0, 6)
	parallelized: (3, 0, 0), (67, 0, 1)
facebook_combined:
	unparallelized: (1000, ,)
	parallelized: (1000, 33.2584, 44)

https://snap.stanford.edu/data/
snap graph
-livejournal
-skitter

