\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelization Techniques}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Collection}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Runtime v.s. Graph Size}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}abc - Runtime v.s. Vertex Degree }{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Runtime Speedup By Command}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Runtime Speedup By Graph Size}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Runtime Speedup By Number of Nested Loops Parallelized}{11}{subsection.6.3}}
